$white: #FFF
$drop-shadow: 0 4px 3px -3px rgba(180, 180, 180, 0.2)

header
  display: inline-block
  width: 100%
  height: 80px
  background: $white
  box-shadow: $drop-shadow
  #headcontainer
    display: block
    width: 80%
    margin: 0 auto
    img
      border: 8px solid $white
      box-shadow: $drop-shadow
    ul
      display: inline-block
      width: 65%
      vertical-align: top
      list-style: none
      margin: 40px 0 0 25px
      @media (max-width: 1090px)
        width: 60%
      @media (max-width: 850px)
        display: none
      li
        display: inline
        font-size: 1.2em
        margin: 0 25px 0 0
        @media (max-width: 980px)
          font-size: 1em
    #headside
      display: inline-block
      width: 20%
      vertical-align: top
      margin-top: 40px
      text-align: right
      @media (max-width: 850px)
        width: 80%
      @media (max-width: 665px)
        width: 70%
      #menubar
        display: none
        @media (max-width: 850px)
          display: inline-block
          margin-left: 20px



